# LoftCoin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: coins.json
app/src/androidTest/java/com/loftschool/ozaharenko/loftcoin19/ui/converter/: ConverterFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java  SplashActivity.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/content/: LoftContentProvider.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/data/: CmcApi.java  CmcApiProvider.java  CmcCoin.java  CmcCoinsRepo.java  CmcLogoUrl.java  Coin.java  CoinsDao.java  CoinsDb.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  DataModule.java  DefaultCurrencyRepo.java  FirestoreWalletsRepo.java  Listings.java  RoomCoin.java  Transaction.java  Wallet.java  WalletsRepo.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/log/: LoftTree.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/prefs/: DefaultSettings.java  Settings.java  SettingsModule.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/ui/converter/: CoinsSheetAdapter.java  CoinsSheetDialog.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/ui/main/: MainActivity.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesCurrencyDialog.java  RatesFragment.java  RatesModule.java  RatesViewModel.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/ui/splash/: SplashActivity.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/ui/wallets/: TransactionsAdapter.java  WalletsAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/ui/welcome/: DotsIndicatorDecoration.java  WelcomeActivity.java  WelcomePage.java  WelcomePageAdapter.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/util/: ChangeFormatter.java  Consumer.java  Formatter.java  ImageLoader.java  LogoUrlFormatter.java  Optional.java  Parser.java  PicassoImageLoader.java  PriceFormatter.java  PriceParser.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/vm/: Vm.java  VmFactory.java  VmModule.java
app/src/main/java/com/loftschool/ozaharenko/loftcoin19/widget/: CircleIndicator.java  CircleOutlineProvider.java  CurrencyAdapter.java  OffsetDecoration.java  OnItemClick.java  RxRecyclerView.java
app/src/main/res/drawable/: circle_grey_blue_dark_two.xml  circle_watercolor_golden_yellow.xml  ic_converter_24dp.xml  ic_rates_24dp.xml  ic_wallet_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  change_currency_dialog.xml  li_coin_sheet.xml  li_transaction.xml  li_wallet.xml
app/src/main/res/menu/: converter.xml  nav_main.xml  wallets.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fcm.xml  strings.xml  styles.xml
app/src/test/java/com/loftschool/ozaharenko/loftcoin19/data/: CoinStub.java  CoinsRepoStub.java  CurrencyRepoStub.java
app/src/test/java/com/loftschool/ozaharenko/loftcoin19/ui/converter/: ConverterViewModelTest.java
app/src/test/java/com/loftschool/ozaharenko/loftcoin19/util/: PriceFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
