// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0-beta05"
        classpath "com.google.gms:google-services:4.3.3"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all{
        resolutionStrategy {
            //https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html
            force "com.google.auto.value:auto-value-annotations:1.7"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
