apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.loftschool.ozaharenko.loftcoin19"

        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CMC_API_KEY", "\"${pCoinMarketCapApiKey}\""
        buildConfigField "String", "CMC_API_ENDPOINT", '"https://pro-api.coinmarketcap.com/v1/"'
        //https://coinmarketcap.com/api/documentation/v1/#operation/getV1CryptocurrencyInfo
        buildConfigField "String", "CMC_IMG_ENDPOINT", '"https://s2.coinmarketcap.com/static/img/coins/128x128/"'
    }

    // Will work only with Android Studio 3.6 or higher
    // Essence of new feature - replacement for .findViewById and for dataBinding
    //
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //https://developer.android.com/guide/navigation
    implementation "androidx.fragment:fragment:1.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment:2.2.0-rc02"
    implementation "androidx.navigation:navigation-ui:2.2.0-rc02"

    // https://developer.android.com/topic/libraries/architecture/lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    // https://developer.android.com/topic/libraries/architecture/viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-rc02"
    // https://developer.android.com/topic/libraries/architecture/livedata
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-rc02"

    implementation "com.google.android.material:material:1.1.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "androidx.recyclerview:recyclerview:1.1.0-rc01"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation "androidx.paging:paging-rxjava2:2.1.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    compileOnly "com.google.auto.value:auto-value-annotations:1.7"
    annotationProcessor "com.google.auto.value:auto-value:1.7"

    implementation "javax.inject:javax.inject:1"
    implementation "com.squareup.moshi:moshi:1.9.2"  //lib for json parsing
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    implementation "com.google.dagger:dagger:2.25.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.2"

    implementation "androidx.room:room-runtime:2.2.2"
    implementation "androidx.room:room-rxjava2:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
}
